* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    height: 100vh;
    box-sizing: border-box;
    gap: 0px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    grid-column: 2 / 3;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    height: 25vh;
    display: grid;
  }
  
  .search {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0px;
    margin-bottom: 20px;
  }
  
  .search input[type="text"] {
    padding: 6px;
    margin-right: 10px;
    border: none;
    font-size: 17px;
    border-radius: 8px;
    background-color: #bccbde;
    width: 40vw;
    border: 1px solid rgb(91, 91, 223);
    outline: none;
  }
  
  
  .search button {
    padding: 5px 10px;
    background: white;
    color: black;
    margin-right: 30px;
    cursor: pointer;
    border-radius: 8px;
    padding-right: 0px;
    margin-right: 20px;
  }
  
  .search button i {
    font-size: 20px;
    font-weight: bolder;
    padding-right: 0px;
  }
  
  .profile_photo img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: white;
    width: 40px;
    height: 40px;
    margin-right: 30px;
  }
  
  .profile_photo {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
    padding-top: 0px;
    margin-bottom: 20px;
  }
  
  .profile_photo :hover {
    color: #67e8f9;
    cursor: pointer;
  }
  
  .profile_photo img:hover {
   
    cursor: pointer;
    opacity: .5;
  }
  
  .search button :hover {
    color: #67e8f9;
    cursor: pointer;
  }
  img[src*="./images/notifications_active.svg"] {
    width: 25px;
    height: 25px;
  }
  
  button {
    cursor: pointer;
    padding: 5px 30px;
    border-radius: 20px;
    background: #3882f6;
    border: 1px #3882f6;
    width: 20%;
    height: 50%;
    color: white;
    font-weight: 700;
  }
  
  .button:hover,
  .button:focus {
    background-color: #67e8f9;
  }
  
  .menu {
    margin-top: 40px;
    flex-grow: 1;
    display: flex;
    margin-right: 10px;
    gap: 10px;
    justify-content: flex-end;
  }
  
  .profile_photo-left img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: white;
    width: 60px;
    height: 60px;
    margin-right: 0px;
  }
  
  b {
    color: black;
  }
  
  .profile_photo-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
  }
  
  .profile_photo-left .head {
    display: flex;
    justify-content: left;
    font-size: 12px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: black;
    font-weight: bold;
    padding-left: 0px;
  }
  
  .profile_photo-left .text {
    font-size: 20px;
    margin-top: 0px;
    padding-top: 0px;
    color: black;
    padding-left: 0px;
  }
  
  .sidebar {
    background-color: #3882f6;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    gap: 0px;
    padding: 0px;
  }
  
  .dashboard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    right: -15px; 
    margin-left: 1rem;
    gap: 5px;
  }
  
  .sidebars a[href="#dashboard"] {
    position: relative; 
    left: -15px; 
    padding-bottom: 2rem;
    font-size: 30px;
    height: 60px;
    width: 60px;
  }
  
  .dashboard a[href="#settings"] {
    padding-top: 2rem;
  }
  
  .sidebar a {
    display: grid;
    grid-template-columns: auto 2fr; /* Define two columns: one for the image, one for the text */
    gap: 5px; 
  }
  
  .sidebars a img {
    height: 60px; 
    width: 60px;
    width: auto; /* Ensure the image maintains its aspect ratio */
    filter: brightness(0) invert(1); /* Converts image colors to white */
    gap: 5px;
  }
  
  a img {
    height: 40px;
    width: 40px;
    width: auto; 
    filter: brightness(0) invert(1); 
    gap: 5px;
  }
  
  /* Sidebar links */
  .sidebar a {
    color: whitesmoke;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
  }
  
  
  .sidebar a.active {
    background-color: #67e8f9;
    color: white;
  }
  
  .sidebar  a:hover {
   
    color: #67e8f9; 
    text-decoration: none; 
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {
      float: left;
    }
    div.content {
      margin-left: 0;
    }
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

